<component name="PersonalArea" extends="Group">
    <script type="text/brightscript" uri="PersonalArea.brs" />
    <script type="text/brightscript" uri="PersonalAreaHelper.brs" />
    <script type="text/brightscript" uri="../../../../Helpers/util.brs" />
    <script type="text/brightscript" uri="../../../../Helpers/UrlHelpers.brs" />

    <interface>
        <field id="dataSource" type="assocarray" onChange="configureDataSource" />
        <field id="removeWikiView" type="node" />
        <field id="pressBackButton" type="bool" alwaysNotify="true" />
        <field id="accountRoute" type="assocarray"/>
        <field id="focusKey" type="int" onChange = "updateFocus" alwaysNotify = "true" value = "0"/>
    </interface>

    <children>

        <Group id="containerView">
            <Rectangle  id="background" 
                        color="#000000" 
                        width="1360" 
                        height="830" />

            <Label  id="saveInfoLabel" 
                    width="300" 
                    height="20" 
                    vertAlign="center" 
                    horizAlign="center"/>

            <LayoutGroup id="keyboardLayout" translation="[60, 45]" horizAlignment = "center" itemSpacings="[50]">
                <Poster id="QRCodePoster" 
                        width="200" 
                        height="200" />

                <CollectionView id="collectionView" 
                                size="[300, 500]" 
                                widthLayoutView="300" 
                                itemSpacing="5" 
                                horizontalSpacing="10" 
                                focusImage = "pkg:/images/gradienFocusButton.9.png" />
            </LayoutGroup>

            <Poster id="separatorPoster" 
                    width="1" 
                    height="650" 
                    uri="pkg:/images/bigSeparator.png" />

            <Group id="centralViewsContainer">
                <RowListWithIndicator   id = "numberList"   
                                        itemComponentName = "NumberItemComponent"
                                        numRows = "5"
                                        focusBitmapUri = "pkg:/nil"
                                        vertFocusAnimationStyle = "floatingFocus"/>

                <IndicatorView  id = "indicatorView" 
                                widthIndicator = "5"
                                heightIndicator = "20"
                                width = "5"
                                percent = "0"/>

                <Label  id = "noSearchResultLabel" 
                        height = "100" 
                        visible = "false"
                        vertAlign = "center"/>

                <Rectangle  id="maskNumberList" 
                            color="#000000"/>

                <RowList    id = "numberView"   
                            itemComponentName = "InputNumberItemComponent"
                            numRows = "1"
                            focusBitmapUri = "pkg:/nil"
                            itemSize = "[280, 55]"
                            rowItemSize = "[[280, 55]]"
                            vertFocusAnimationStyle = "floatingFocus"/>

                <Label  id = "errorLabel"
                        width = "500"/>

                <RowList    id = "codeButtonList"   
                            itemComponentName = "InputNumberItemComponent"
                            numRows = "1"
                            focusBitmapUri = "pkg:/nil"
                            vertFocusAnimationStyle = "floatingFocus"/>

                <Label  id="infoReciveSms" 
                        width="500" 
                        height="60" 
                        lineSpacing="0" 
                        wrap="true" 
                        numLines="2" />

                <Group id = "bottomGroup">
                    <Switch id = "switch" 
                            width = "48" 
                            height = "23"
                            isOn = "false"/>

                    <Label id="infoLabel" width="500"/>

                    <RowList    id = "rowList"
                                itemComponentName = "AreaButtonItemComponent"
                                itemSize = "[320, 40]"
                                rowItemSize = "[[300, 40]]"
                                itemSpacing = "[0,10]"
                                rowItemSpacing = "[[0, 10]]"
                                drawFocusFeedbackOnTop = "false"
                                focusBitmapUri = "pkg:/images/gradienFocusButton.9.png"
                                vertFocusAnimationStyle = "floatingFocus"
                                numRows = "2"/>

                    <Rectangle  id = "maskButton" 
                                width = "200"
                                height = "60"
                                color = "#000000"/>
                </Group>
            </Group>

            <Group id="rightViewsGroup">
                <Rectangle id="rightBackground" 
                            color="#FFFFFF"/>

                <LayoutGroup id = "descriptionProductLayout" itemSpacings="[20]" horizAlignment = "center">
                    <Poster id="productPoster" 
                            width="180" 
                            height="180"/>

                    <Label  id="productNameLabel" 
                            width="260" 
                            lineSpacing="0" 
                            horizAlign="left" 
                            wrap = "true" 
                            maxLines = "3" 
                            color="#000000"/>

                    <Label  id="productDescriptionLabel"
                            width="260" 
                            lineSpacing="0" 
                            wrap="true" 
                            horizAlign="left" 
                            maxLines="4" 
                            color="#000000" />
                </LayoutGroup>

                <LayoutGroup id="rightViewsLayout" itemSpacings="[20, 20, 20, 40]" horizAlignment = "center">
                    <Poster id="smallSeparatorPoster" 
                            width="260" 
                            height="1" 
                            uri="pkg:/images/smallSeparator.png" />

                    <LayoutGroup layoutDirection="horiz" itemSpacings="[10]">
                        <Label  id="discountLabel" 
                                width="150" 
                                height="20" 
                                vertAlign="center" 
                                horizAlign="center" 
                                color="#000000" />

                        <Label  id="discountPercentLabel" 
                                width="70" 
                                height="20" 
                                vertAlign="center" 
                                horizAlign="left" 
                                color="#000000" />
                    </LayoutGroup>

                    <Poster id="smallSeparatorPoster" 
                            width="260" 
                            height="1" 
                            uri="pkg:/images/smallSeparator.png" />

                    <Label  id="totalPriceLabel" 
                            width="260" 
                            height="60" 
                            lineSpacing="0" 
                            vertAlign="center" 
                            horizAlign="center"  
                            color="#000000" />
                    
                    <Label  id="aboutPurchaseLabel" 
                            width="260" 
                            lineSpacing="0" 
                            wrap="true" 
                            maxLines="3" 
                            color="#000000"/>
                </LayoutGroup>
            </Group>
        </Group>

        <LoadingIndicator 
            id="loadingProgress"
            visible="false"
            imageUri="pkg:/images/loader.png"
            backgroundColor="0x16181A00"
            imageWidth="50"
            fadeInterval ="0.2"/> 

        <Animation id="animationMask" duration="0.4" repeat="false" easeFunction="linear">
            <Vector2DFieldInterpolator id="interpolatorMask" key="[0.0, 1.0]" fieldToInterp="numberList.translation" />
            <FloatFieldInterpolator id="interpolatorMaskWidth" key="[0.0, 1.0]" fieldToInterp="maskNumberList.height" />
            <Vector2DFieldInterpolator id="interpolatorSwitchGroup" key="[0.0, 1.0]" fieldToInterp="bottomGroup.translation" />
            <Vector2DFieldInterpolator id="interpolatorIndicatorView" key="[0.0, 1.0]" fieldToInterp="indicatorView.translation" />
        </Animation>

        <Animation id="animation" duration="0.3" repeat="false" easeFunction="linear">
            <Vector2DFieldInterpolator id="interpolator" key="[0.0, 1.0]" fieldToInterp="rowList.itemSize" keyValue = "[[0,0], [0, 0]]"/>
            <Vector2DFieldInterpolator id="interpolatorGroup" key="[0.0, 1.0]" fieldToInterp="buttonsGroup.translation" />
            <FloatFieldInterpolator id="hidingInterpolator" key="[0.0, 0.5]" fieldToInterp="disableServiceLabel.opacity" />
        </Animation>

        <Animation id="animationButton" duration="0.3" repeat="false" easeFunction="linear">
            <Vector2DFieldInterpolator id="interpolatorButtonTranslation" key="[0.0, 1.0]" fieldToInterp="maskButton.translation"/>
            <FloatFieldInterpolator id="interpolatorButton" key="[0.0, 1.0]" fieldToInterp="maskButton.height" />
        </Animation>
    </children>
</component>