<component name="PersonalArea" extends="Group">
    <script type="text/brightscript" uri="PersonalArea.brs" />
    <script type="text/brightscript" uri="pkg:/components/Helpers/util.brs" />

    <interface>
        <field id="dataSource" type="assocarray" onChange="configureDataSource" />
        <field id="removeWikiView" type="node" />
    </interface>

    <children>
        <Group id="containerView">
            <Rectangle id="background" 
                       color="#1E1E1E" 
                       width="1200" 
                       height="675"/>
            <LayoutGroup id = "keyboardLayout" translation = "[60, 45]" itemSpacings = "[50]">
                <Poster id = "QRCodePoster"
                        width = "200"
                        height = "200"/>

                <CollectionView id="collectionView" 
                                size="[300, 500]" 
                                widthLayoutView="300"
                                itemSpacing = "10"
                                horizontalSpacing = "10"
                                focusImage = "pkg:/nil"/>
            </LayoutGroup>

            <Poster id = "separatorPoster"
                    width = "1"
                    height = "395"
                    uri = "pkg:/images/bigSeparator.png"/>

            <LayoutGroup id = "centralViewsLayout" itemSpacings = "[20, 50]">
                <Label id = "infoReciveSms"
                        width = "500"
                        height = "60"
                        lineSpacing = "0"
                        wrap = "true"
                        numLines = "2"/>
                        
                <Rectangle id = "interactiveLabelBackground" width = "330" height = "40" color = "#363636">
                    <Label id = "interactiveLabel" 
                           translation = "[20, 0]"
                           width = "300" 
                           height = "40"
                           vertAlign = "center"
                           horizAlign = "left"/>
                </Rectangle>

                <LayoutGroup layoutDirection = "horiz" itemSpacings = "[20]">
                    <Toggle id="toggle"/>

                    <Label id = "saveInfoLabel" 
                        width = "300" 
                        height = "20"
                        vertAlign = "center"
                        horizAlign = "left"/>
                </LayoutGroup>
            </LayoutGroup>

            <Group id = "rightViewsGroup">
                <Rectangle id="rightBackground" 
                       color="#FFFFFF" 
                       width="300" 
                       height="675"/>
            </Group>
        </Group>
    </children>
</component>