<component name="PersonalArea" extends="Group">
    <script type="text/brightscript" uri="PersonalArea.brs" />
    <script type="text/brightscript" uri="../../../../Helpers/util.brs" />
    <script type="text/brightscript" uri="../../../../Helpers/UrlHelpers.brs" />

    <interface>
        <field id="dataSource" type="assocarray" onChange="configureDataSource" />
        <field id="removeWikiView" type="node" />
        <field id="pressBackButton" type="bool" alwaysNotify="true" />
        <field id="accountRoute" type="assocarray"/>
    </interface>

    <children>

        <Group id="containerView">
            <Rectangle id="background" color="#1E1E1E" width="1200" height="675" />
            <Toggle id="toggle" focusable="true" scale="[1.0, 1.0]" />

            <Label id="saveInfoLabel" width="300" height="20" vertAlign="center" horizAlign="center" scale="[1.0, 1.0]" />

            <LayoutGroup id="keyboardLayout" translation="[60, 45]" itemSpacings="[50]">
                <Poster id="QRCodePoster" width="200" height="200" />
                <CollectionView id="collectionView" size="[300, 500]" widthLayoutView="300" itemSpacing="10" horizontalSpacing="10" focusImage="pkg:/nil" />
            </LayoutGroup>

            <Poster id="separatorPoster" width="1" height="395" uri="pkg:/images/bigSeparator.png" />

            <LayoutGroup id="centralViewsLayout" itemSpacings="[20, 5, 95]">
                <Label id="infoReciveSms" width="500" height="60" lineSpacing="0" wrap="true" numLines="2" />

                <Rectangle id="interactiveLabelBackground" width="330" height="40" color="#363636">
                    <Label id="interactiveLabel" translation="[20, 0]" width="300" height="40" vertAlign="center" horizAlign="left" />
                </Rectangle>

                <Label id="errorLabel" width="500" height="0" lineSpacing="0" wrap="true" numLines="2" />


                <LayoutGroup layoutDirection="horiz" horizAlignment="center" vertAlignment="center" itemSpacings="[20]"></LayoutGroup>
                <Label id="disableServiceLabel" width="500" height="60" lineSpacing="0" wrap="true" numLines="2" />
            </LayoutGroup>

            <Group id = "buttonsGroup">
                <Label id="infoLabel" width="500"/>
                <RowList    id = "rowList"
                            itemComponentName = "AreaButtonItemComponent"
                            itemSize = "[320, 40]"
                            rowItemSize = "[[300, 40]]"
                            itemSpacing = "[0,10]"
                            rowItemSpacing = "[[0, 10]]"
                            focusBitmapUri = "pkg:/images/gradienFocusButton.9.png"
                            vertFocusAnimationStyle = "floatingFocus"
                            numRows = "2"/>
            </Group>

            <Group id="rightViewsGroup">
                <Rectangle id="rightBackground" color="#FFFFFF" width="300" height="675" />

                <LayoutGroup id="rightViewsLayout" itemSpacings="[20]" horizAlignment = "center">
                    <Poster id="productPoster" width="180" height="180" />
                    <Label id="productNameLabel" width="260" lineSpacing="0" vertAlign="center" horizAlign="center" wrap = "true" numLines = "2" color="#000000" />
                    <Label id="productDescriptionLabel" width="260" lineSpacing="0" wrap="true" vertAlign="center" horizAlign="left" numLines="2" color="#000000" />

                    <Poster id="smallSeparatorPoster" width="260" height="1" uri="pkg:/images/smallSeparator.png" />

                    <LayoutGroup layoutDirection="horiz" itemSpacings="[20]">
                        <Label id="discountLabel" width="150" height="20" vertAlign="center" horizAlign="center" color="#000000" />
                        <Label id="discountPercentLabel" width="70" height="20" vertAlign="center" horizAlign="left" color="#000000" />
                    </LayoutGroup>

                    <Poster id="smallSeparatorPoster" width="260" height="1" uri="pkg:/images/smallSeparator.png" />
                    <Label id="totalPriceLabel" width="260" height="60" lineSpacing="0" vertAlign="center" horizAlign="center"  color="#000000" />
                </LayoutGroup>

                <Label id="aboutPurchaseLabel" width="260" height="100" lineSpacing="0" wrap="true" numLines="4" color="#000000" />
            </Group>
        </Group>

        <LoadingIndicator 
            id="loadingProgress"
            visible="false"
            imageUri="pkg:/images/loader.png"
            backgroundColor="0x16181A00"
            imageWidth="50"
            fadeInterval ="0.2"/> 

        <Animation id="animation" duration="0.3" repeat="false" easeFunction="linear">
            <Vector2DFieldInterpolator id="interpolator" key="[0.0, 1.0]" fieldToInterp="rowList.itemSize" keyValue = "[[0,0], [0, 0]]"/>
            <Vector2DFieldInterpolator id="interpolatorGroup" key="[0.0, 1.0]" fieldToInterp="buttonsGroup.translation" />
            <FloatFieldInterpolator id="hidingInterpolator" key="[0.0, 0.5]" fieldToInterp="disableServiceLabel.opacity" />
        </Animation>
    </children>
</component>