sub Constants()
    return {
        image: Image()
    }
end sub

sub Image()
    return {
        icAccountMenu : "pkg:/images/account.png"
        icLeaderboardMenu : "pkg:/images/leaderboard.png"
        icPredictionMenu : "pkg:/images/prediction.png"
        icShopMenu : "pkg:/images/shop.png"

        icBackgroundAvatar : "pkg:/images/avatarBackground.png"
        icBackgroundCorrected: "pkg:/images/backgroundCorrected.png"
        icBackgroundKeyboard : "pkg:/images/backgroundKeyboard.9.png"
        icBackgroundLeaderboard : "pkg:/images/backgroundLeaderboard.png"
        icBackgroundPrediction : "pkg:/images/backgroundPrediction.png"
        icBackgroundSwitch : "pkg:/images/backgroundSwitch.png"
        icBigSeparator : "pkg:/images/bigSeparator.png"
        icCircleSwitch: "pkg:/images/circleSwitch.png"
        icCloseSideBar : "pkg:/images/closeSideBar.png"
        icDefaultAvatar : "pkg:/images/defaultAvatar.png"
        icDotsSideBar: "pkg:/images/dotsSideBar.png"
        icFieldMask : "pkg:/images/fieldMask.png"
        icFocusAvatar : "pkg:/images/focusAvatar.png"
        icFocusField : "pkg:/images/focusField.png"
        icFocusMenu : "pkg:/images/focusMenu.png"
        icFocusSubmit : "pkg:/images/focusSubmit.9.png"
        icFocusSwitch : "pkg:/images/focusSwitch.9.png"
        icGradienFocusButton : "pkg:/images/gradienFocusButton.9.png"
        icNotFound : "pkg:/images/imgNotFound.png"
        icMenuTitleMask : "pkg:/images/menuTitleMask.9.png"
        icMessageBackground: "pkg:/images/messageBackground.png"
        icNumberBackground: "pkg:/images/numberBackground.9.png"
        icNumberFocus: "pkg:/images/numberFocus.9.png"
        icPredictionIcon : "pkg:/images/predictionIcon.png"
        icProductMask : "pkg:/images/productMask.png"
        icRatingFocus : "pkg:/images/ratingFocus.9.png"
        icRefreshIcon : "pkg:/images/refreshIcon.png"
        icRemoveIcon : "pkg:/images/removeIcon.png"
        icRightArrow : "pkg:/images/rightArrow.png"
        icSeparatorGradient : "pkg:/images/separatorGradient.png"
        icSmallSeparator : "pkg:/images/smallSeparator.png"
        icUnfocusedMenu : "pkg:/images/unfocusedMenu.png"
        icWiki : "pkg:/images/wiki.png"
    }
end sub