<component name="KeyboardItem" extends="Group">
    <script type="text/brightscript" uri="KeyboardItem.brs" />
    <script type="text/brightscript" uri="pkg:/components/Helpers/util.brs" />

    <interface>
        <field id="dataSource" type="assocarray" onChange="configureDataSource" />
        <field id="height" type="float"/>
        <field id="width" type="float"/>
        <field id="percentFocus" type="float" onChange = "onChangePercentFocus"/>
    </interface>

    <children>
        <Poster id = "focusElement"
                uri = "pkg:/images/focusSubmit.9.png"
                opacity = "0"/>
                
        <Poster id = "iconElement"/>

        <Label id="titleLabel"
            color="#ffffff" 
            horizAlign="center"
            vertAlign="center"/>
    </children>
</component>