<component name="MenuItemComponent" extends="Group">
    <script type="text/brightscript" uri="MenuItemComponent.brs" />
    <script type="text/brightscript" uri="pkg:/components/Helpers/util.brs" />

    <interface>
        <field id="itemContent" type="node" onChange="configureDataSource" />
        <field id="focusPercent" type="float" onChange="itemFocused"/>
        <field id="width" type="float" onChange="layoutSubviews"/>
        <field id="height" type="float" onChange="layoutSubviews"/>
        <field id="rowListHasFocus" type = "bool" onChange="itemFocused"/>
    </interface>

    <children>
        <Poster id = "unfocusedPoster"
                uri = "pkg:/images/focusMenu.png"/>
        <Poster id = "focusedPoster"
                uri = "pkg:/images/unfocusedMenu.png"/>
        <Poster id = "imageCell"/>   

        <Group id = "titleGroup" opacity = "0">
            <Poster id = "maskTitle" uri = "pkg:/images/menuTitleMask.9.png"/>
            <Label  id = "title"
                    color = "#000000"
                    vertALign = "center"
                    horizAlign = "center"/>
        </Group>

        <ColorFieldInterpolator id = "colorInterpolator" key="[0.0, 1.0]" keyValue="[#ffffffff, #000000ff]" fieldToInterp="imageCell.blendColor"/>
    </children>
</component>