<component name="ProductActivity" extends="Group">
    <script type="text/brightscript" uri="ProductActivity.brs" />
    <script type="text/brightscript" uri="ProductActivityHelper.brs" />
    <script type="text/brightscript" uri="pkg:/components/Helpers/util.brs" />

    <interface>
        <field id="designModel" type="assocarray" onChange="configureDesign" />
        <field id="dataSource" type="assocarray" onChange="configureDataSource"/>
        <field id="videoPlayer" type="node" />
        <field id="selectedAnswer" type="assocarray" />
        <field id="hideActivityView" type = "bool" onChange = "hideActivity"/>
    </interface>

    <children>
        <Group id = "activityContainerGroup" translation="[0, 1080]">
            <Poster id="backgroundActivity" 
                width="1920" 
                height="150"/>
        

            <LayoutGroup id = "activityLayout" translation = "[60, 50]" layoutDirection = "horiz" itemSpacings = "[20]">
                <Poster id="logoActivity" 
                    width="80" 
                    height="80"/>
                
                <Poster id="productImage" 
                    width="80" 
                    height="80"/>
                
                <Label id = "questionLabel"
                       vertAlign = "center"
                       horizAlign = "left"
                       height = "80"
                       wrap = "true"
                       maxLines = "2"
                       lineSpacing = "0"/>
            </LayoutGroup>

            <LayoutGroup id = "centralViewsLayout" layoutDirection = "horiz" itemSpacings = "[20,30]">
                <Poster id="separatorL" 
                        width="2" 
                        height="80" 
                        uri="pkg:/images/separatorGradient.png"/>

                <Label id = "priceLabel"
                    vertAlign = "center"
                    horizAlign = "center"
                    height = "80"
                    lineSpacing = "0"/>

                <Poster id="separatorR" 
                        width="2" 
                        height="80" 
                        uri="pkg:/images/separatorGradient.png"/>


                <LayoutGroup itemSpacings = "[10]">
                    <Rectangle />
                    <CollectionView id="collectionView" 
                                    size="[700, 80]" 
                                    widthLayoutView="800"
                                    focusImage = "pkg:/images/gradienFocusButton.9.png"/>
                </LayoutGroup>
            </LayoutGroup>

            <CollectionView id="collectionViewLeftButton" 
                            size="[700, 100]" 
                            widthLayoutView="800"
                            focusImage = "pkg:/images/gradienFocusButton.9.png"/>

            <LayoutGroup id = "timeGroup" layoutDirection = "horiz" itemSpacings = "[10]">
                <Label  id="timeLabel" 
                        text="label" 
                        vertAlign="center" 
                        color="#ffffff"/>
                         
                <Label  id="unitTime" 
                        text="label" 
                        vertAlign="left" 
                        horizAlign="bottom"
                        color="#ffffff"/>
            </LayoutGroup>
        </Group>


        <Animation id="translationAnimation" duration="0.4" repeat="false" easeFunction="linear">
            <Vector2DFieldInterpolator id="translationInterpolator" key="[0.0, 1.0]" fieldToInterp="activityContainerGroup.translation" />
        </Animation>

        <Animation id="hidingAnimation" duration="0.3" repeat="false" easeFunction="linear">
            <FloatFieldInterpolator id="hidingInterpolator" key="[0.0, 1.0]"  />
        </Animation>
    </children>
</component>