<component name="LeaderBoard" extends="Group" initialFocus = "leaderList">
    <script type="text/brightscript" uri="LeaderBoard.brs" />
    <script type="text/brightscript" uri="pkg:/components/Helpers/util.brs" />
    <script type="text/brightscript" uri="../../../../Helpers/UrlHelpers.brs" />

    <interface>
        <field id="accountRoute" type="assocarray" onChange = "configureDataSource"/>
    </interface>

    <children>
        <Group id = "containerView">
            <Rectangle id = "background"/>

            <LayoutGroup id = "labelsLayoutGroup" layoutDirection = "horiz" itemSpacings = "[5]">
                <Label id = "subTitle"/>
                <Label id = "title"/>
            </LayoutGroup>
            
            <LayoutGroup id = "layoutGroup" layoutDirection = "horiz" itemSpacings = "[20]" vertAlignment = "center">
                <Poster id="guestPoster"/>

                <LayoutGroup itemSpacings = "[20]" >
                    <Label id = "titleLabel"/>

                    <LayoutGroup  itemSpacings = "[10]" layoutDirection = "horiz">
                        <Label id = "ptsLabel"/>
                        <Rectangle id = "separator"/>
                        <Label id = "rankLabel"/>
                    </LayoutGroup>
                </LayoutGroup>
            </LayoutGroup>

            <Rectangle id = "vertSeparator"/>

            
            <Group id = "sectionGroup">
                <Label id = "rankSectionLabel"/>
                <Label id = "nameSectionLabel"/>
                <Label id = "pointSectionLabel"/>
            </Group>

            <RowList    id = "leaderList"
                        itemComponentName = "LeaderboardItemComponent"
                        itemSize = "[430, 60]"
                        rowItemSize = "[[430, 60]]"
                        itemSpacing = "[0, 20]"
                        rowItemSpacing = "[[0, 20]]"
                        focusBitmapUri = "pkg:/nil"
                        vertFocusAnimationStyle = "floatingFocus"
                        numRows = "8"/>
        </Group>

        <LoadingIndicator 
                id="loadingProgress"
                visible="false"
                imageUri="pkg:/images/loader.png"
                backgroundColor="0x16181A00"
                imageWidth="50"
                fadeInterval ="0.2"/> 
    </children>
</component>