<component name="ChatItemComponent" extends="Group">
    <script type="text/brightscript" uri="ChatItemComponent.brs" />
    <script type="text/brightscript" uri="pkg:/components/Helpers/util.brs" />

    <interface>
        <field id="itemContent" type="node" onChange="configureDataSource" />
        <field id="rowFocusPercent" type="float" onChange="itemFocused" />
        <field id="width" type="float" onChange="layoutSubviews" />
        <field id="height" type="float" onChange="layoutSubviews" />
        <field id="rowListHasFocus" type="bool" onChange="itemFocused" />
    </interface>

    <children>
        <MaskGroup id="maskGroup" maskUri="pkg:/images/chatMask.png">
            <Poster id = "posterCell"/>
        </MaskGroup>
        <Label id = "username"/>
        <LayoutGroup id = "emojiContainer" layoutDirection = "horiz" itemSpacings = "[15]"/>
    </children>
</component>