<component name="AvatarItemComponent" extends="Group">
    <script type="text/brightscript" uri="AvatarItemComponent.brs" />
    <script type="text/brightscript" uri="pkg:/components/Helpers/util.brs" />

    <interface>
        <field id="itemContent" type="node" onChange="configureDataSource" />
        <field id="focusPercent" type="float" onChange="itemFocused"/>
        <field id="rowFocusPercent" type="float" onChange="itemFocused"/>
        <field id="width" type="float" onChange="layoutSubviews"/>
        <field id="height" type="float" onChange="layoutSubviews"/>
        <field id="rowListHasFocus" type = "bool" onChange="itemFocused"/>
        <field id="itemHasFocus" type = "bool"/>
    </interface>

    <children>
        <Poster id = "background" uri = "pkg:/images/avatarBackground.png"/>

        <Poster id = "profileImage"
                uri = "pkg:/images/defaultAvatar.png" />

        <Poster id = "selectFocus"
                translation = "[0, 0]"
                uri = "pkg:/images/focusAvatar.png"
                opacity = "0"/>

        <Poster id = "profileFocus"
                translation = "[0, 0]"
                uri = "pkg:/images/focusAvatar.png"
                visible = "false"/>
    </children>
</component>