<component name="SideBarView" extends="Group" initialFocus="menuItems">
    <script type="text/brightscript" uri="SideBarView.brs" />
    <script type="text/brightscript" uri="pkg:/components/Helpers/util.brs" />

    <interface>
        <field id="designModel" type="assocarray" onChange="configureDesign" />
        <field id="accountRoute" type="assocarray"/>
    </interface>

    <children>
            <CustomMenuRowList id = "menuItems"
                                translation="[-30, 0]"
                                itemComponentName = "MenuItemComponent"
                                itemSize = "[80, 60]"
                                rowItemSize = "[[60, 60]]"
                                rowItemSpacing = "[[20, 0]]"
                                focusBitmapUri = "pkg:/nil"/>

        <Animation id="animationMenu" duration="0.3" repeat="false" easeFunction="linear">
            <Vector2DFieldInterpolator id="interpolatorMenu" key="[0.0, 1.0]" fieldToInterp="menuItems.itemSize" />
        </Animation>

        <Animation id="sectionAnimation" duration="0.3" repeat="false" easeFunction="linear">
            <Vector2DFieldInterpolator id="interpolatorSection" key="[0.0, 1.0]" />
        </Animation>
    </children>
</component>