<component name="SideBarView" extends="Group" initialFocus="menuItems">
    <script type="text/brightscript" uri="SideBarView.brs" />
    <script type="text/brightscript" uri="pkg:/components/Helpers/util.brs" />
    <script type="text/brightscript" uri="../../../../Helpers/UrlHelpers.brs" />

    <interface>
        <field id="designModel" type="assocarray" onChange="configureDesign" />
        <field id="accountRoute" type="assocarray"/>
        <field id="shopItem" type="assocarray"/>
        <field id="focusKey" type="int" onChange = "updateFocus" alwaysNotify = "true" value = "0"/>
        <field id="isActiveMenu" type="bool" />
        <field id="isOpenMenu" type="bool" alwaysNotify = "true" onChange = "openMenu"/>
        <field id="focusedActivity" type="bool" alwaysNotify = "true"/>
        <field id="isShowActivity" type="bool" onChange = "handleMenuWithActivity"/>

        <function name = "configureDataSource"/>
    </interface>

    <children>
            <CustomMenuRowList  id = "menuItems"
                                translation="[120, 0]"
                                itemComponentName = "MenuItemComponent"
                                itemSize = "[80, 740]"
                                rowItemSize = "[[80, 130]]"
                                rowItemSpacing = "[[50, 0]]"
                                focusBitmapUri = "pkg:/nil"/>

        <Animation id="animationMenu" duration="0.3" repeat="false" easeFunction="linear">
            <Vector2DFieldInterpolator id="interpolatorMenu" key="[0.0, 1.0]" fieldToInterp="menuItems.itemSize" />
        </Animation>

        <Animation id="sectionAnimation" duration="0.3" repeat="false" easeFunction="linear">
            <Vector2DFieldInterpolator id="interpolatorSection" key="[0.0, 1.0]" />
        </Animation>
    </children>
</component>