<component name="SectionCheerItemComponent" extends="Group">
    <script type="text/brightscript" uri="SectionCheerItemComponent.brs" />
    <script type="text/brightscript" uri="pkg:/components/Helpers/util.brs" />

    <interface>
        <field id="itemContent" type="node" onChange="configureDataSource" />
        <field id="rowFocusPercent" type="float" onChange="itemFocused" />
        <field id="width" type="float" onChange="layoutSubviews" />
        <field id="height" type="float" onChange="layoutSubviews" />
        <field id="rowListHasFocus" type="bool" onChange="itemFocused" />
    </interface>

    <children>
        <Poster id = "posterCell"/>
        <Poster id = "focusPoster" 
                uri = "pkg:/images/focusChat.9.png"/>
    </children>
</component>