<component name="NumberItemComponent" extends="Group">
    <script type="text/brightscript" uri="NumberItemComponent.brs" />
    <script type="text/brightscript" uri="../../../../../../Helpers/util.brs" />

    <interface>
        <field id="itemContent" type="node" onChange="configureDataSource" />
        <field id="rowFocusPercent" type="float" onChange="itemFocused" />
        <field id="width" type="float" onChange="layoutSubviews" />
        <field id="height" type="float" onChange="layoutSubviews" />
        <field id="rowListHasFocus" type="bool" onChange="itemFocused" />
    </interface>

    <children>
        <Poster id="focusCell"
            uri="pkg:/images/numberFocus.9.png" />

        <Poster id="background"
                uri="pkg:/images/numberBackground.9.png" />

        <Label  id="codeLabel"
                horizAlign="left"
                vertAlign="center"
                width = "80"/>

        <Label  id="countryLabel"
                horizAlign="left"
                vertAlign="center"/>
    </children>
</component>