<component name="AccountMenu" extends="Group">
    <script type="text/brightscript" uri="AccountMenu.brs" />
    <script type="text/brightscript" uri="pkg:/components/Helpers/util.brs" />
    <script type="text/brightscript" uri="../../../../Helpers/UrlHelpers.brs" />

    <interface>
        <field id="accountRoute" type="assocarray" onChange = "configureDataSource"/>
        <field id="pressBack" type="bool" alwaysNotify = "true"/>
    </interface>

    <children>
        <Rectangle id = "background"/>
        <LayoutGroup id = "labelsLayoutGroup" layoutDirection = "horiz" itemSpacings = "[5]">
            <Label id = "subTitle"/>
            <Label id = "title"/>
        </LayoutGroup>

        <Group id = "accountGroup">
            <Group  id = "profileGroup">
                <Poster id = "backgroundProfile" uri = "pkg:/images/avatarBackground.png"/>
                <Poster id = "profileImage"
                            uri = "pkg:/images/defaultAvatar.png" />
        
                <Poster id = "profileFocus"
                        uri = "pkg:/images/focusAvatar.png"
                        opacity = "0"/>
            </Group>

            <RowList    id = "fieldsList"
                        itemComponentName = "FieldItemComponent"
                        itemSize = "[320, 120]"
                        rowItemSize = "[[320, 120]]"
                        itemSpacing = "[0,0]"
                        rowItemSpacing = "[[0, 0]]"
                        focusBitmapUri = "pkg:/nil"
                        vertFocusAnimationStyle = "floatingFocus"
                        numRows = "2"/>

            <CustomButton   id = "saveButton"
                            text = "Save"/>
            <Label  id = "infoUpdateLabel"
                    vertAlign = "center"
                    horizAlign = "center"/>
        </Group>

        <Group id = "avatarGroup"  opacity = "0">
            <MarkupGrid id = "avatarsList"
                        itemComponentName = "AvatarItemComponent"
                        itemSize = "[300, 55]"
                        numColumns = "3"
                        vertFocusAnimationStyle = "floatingFocus"
                        focusBitmapUri = "pkg:/nil"
                        numRows = "6"/>

            <CustomButton   id = "saveButtonAvatar"
                            text = "Save"
                            activateButton = "true"/>
        </Group>
    
        <Animation id="hidingAnimation" duration="0.15" repeat="false" easeFunction="linear">
                <FloatFieldInterpolator id="hidingInterpolator" key="[0.0, 1.0]"/>
        </Animation>

        <Animation id="hidingButtonAnimation" duration="0.3" repeat="false" easeFunction="linear">
            <FloatFieldInterpolator id="interpolator" key="[0.0, 1.0]" fieldToInterp="saveButton.opacity"/>
        </Animation>


        <LoadingIndicator 
            id="loadingProgress"
            translation = "[762, -20]"
            visible="false"
            imageUri="pkg:/images/loader.png"
            backgroundColor="0x16181A00"
            imageWidth="50"
            fadeInterval ="0.2"/> 
    </children>
</component>