<component name="AccountMenu" extends="Group">
    <script type="text/brightscript" uri="AccountMenu.brs" />
    <script type="text/brightscript" uri="pkg:/components/Helpers/util.brs" />
    <script type="text/brightscript" uri="../../../../Helpers/UrlHelpers.brs" />

    <interface>
        <field id="accountRoute" type="assocarray"/>
    </interface>

    <children>
        <Rectangle id = "background"/>
        <LayoutGroup id = "labelsLayoutGroup" layoutDirection = "horiz" itemSpacings = "[5]">
            <Label id = "subTitle"/>
            <Label id = "title"/>
        </LayoutGroup>

        <Group id = "accountGroup">
            <Group  id = "profileGroup">
                <Poster id = "backgroundProfile" uri = "pkg:/images/avatarBackground.png"/>
                <Poster id = "profileImage"
                            uri = "pkg:/images/defaultAvatar.png" />
        
                <Poster id = "profileFocus"
                        uri = "pkg:/images/focusAvatar.png"
                        opacity = "0"/>
            </Group>

            <RowList    id = "fieldsList"
                        itemComponentName = "FieldItemComponent"
                        itemSize = "[320, 120]"
                        rowItemSize = "[[320, 120]]"
                        itemSpacing = "[0,0]"
                        rowItemSpacing = "[[0, 0]]"
                        focusBitmapUri = "pkg:/nil"
                        vertFocusAnimationStyle = "floatingFocus"
                        numRows = "2"/>

            <CustomButton   id = "saveButton"
                            text = "Save"/>
        </Group>

        <Group id = "avatarGroup"  opacity = "0">
            <RowList    id = "avatarsList"
                        itemComponentName = "AvatarItemComponent"
                        itemSize = "[330, 100]"
                        rowItemSize = "[[100, 100]]"
                        itemSpacing = "[15,15]"
                        rowItemSpacing = "[[15, 15]]"
                        focusBitmapUri = "pkg:/images/focus.9.png"
                        vertFocusAnimationStyle = "floatingFocus"
                        numRows = "7"/>

            <CustomButton   id = "saveButtonAvatar"
                            text = "Save"
                            activateButton = "true"/>
        </Group>
    
        <Animation id="hidingAnimation" duration="0.15" repeat="false" easeFunction="linear">
                <FloatFieldInterpolator id="hidingInterpolator" key="[0.0, 1.0]"/>
        </Animation>
    </children>
</component>