<component name="OverlayView" extends="Group">
    <script type="text/brightscript" uri="./OverlayView.brs" />
    <script type="text/brightscript" uri="../../../Helpers/util.brs" />

    <interface>
        <field id="designModel" type="assocarray" onChange="configureDesign"/>
        <field id="eventInfo" type="assocarray" onChange="configureUI"/>
        <field id="videoPlayer" type="node"/>
        <field id="selectedAnswer" type="assocarray"/>

        <function name = "showPanel"/>
        <function name = "showAnswers"/>
        <function name = "configureSecondsLabel"/>
    </interface>

    <children>
        <Group id="panel" translation="[0, 1080]">
            <Poster id="gradient"
                width="1920" 
                height="200" 
                uri="pkg:/images/panelGradient.png">
            </Poster>

            <Poster id="backgroundOverlay" 
                width="1920" 
                loadHeight="150" 
                height="150">
            </Poster>

            <Poster id="logo" 
                translation="[60, 40]" 
                width="80" 
                height="80" >
            </Poster>

            <Label id="questionLabel" 
                text="label" 
                wrap = "true" 
                numLines = "2" 
                lineSpacing = "0" 
                vertAlign="center" 
                horizAlign="left" 
                color="#ffffff" >
            </Label>

            <Label id="timeLabel" 
                translation="[1715, 30]" 
                text="label" 
                vertAlign="bottom" 
                color="#ffffff" >
            </Label>

            <Poster id="separator" 
                width="2" 
                height="50" 
                uri="pkg:/images/separatorGradient.png" >
            </Poster>

            <Label id="secondsLabel" 
                text="label" 
                vertAlign="bottom" 
                color="#ffffff" >
            </Label>
        </Group>

        <Group id="quizGruop">
        </Group>

        <Group id = "rowListGroup" translation = "[0, 1080]" layoutDirection = "horiz">
            <LayoutGroup id="layoutGroup" 
                layoutDirection = "horiz" 
                scrollingEnable = "false" 
                itemSpacings = "[50]">
            </LayoutGroup>

            <RowList id="rowList" 
                itemComponentName="ContainerItemComponent" 
                translation = "[0, 1080]"
                focusable="false" 
                vertFocusAnimationStyle="floatingFocus" 
                drawFocusFeedbackOnTop="false" 
                rowItemSize="[[120, 35]]" 
                itemSpacing="[50, 15]" 
                rowItemSpacing="[[50, 15]]" 
                numRows="1" 
                focusBitmapUri="pkg:/images/focusButton.9.png" 
                focusFootprintBitmapUri="nil" >
            </RowList>  

            <RowList id="rowListLeftButton" 
                translation="[1695, 107]" 
                itemComponentName="TextItemComponent" 
                vertFocusAnimationStyle="floatingFocus" 
                drawFocusFeedbackOnTop="false" 
                rowItemSpacing="[[10, 5]]" 
                numRows="1" 
                focusBitmapUri="pkg:/images/smallFocus.9.png" 
                focusFootprintBitmapUri="nil" >
            </RowList>
        </Group>

        <Animation id="translationAnimation" duration="0.4" repeat="false" easeFunction="linear">
            <Vector2DFieldInterpolator id="panelInterpolator" key="[0.0, 1.0]" fieldToInterp="panel.translation" />
            <Vector2DFieldInterpolator id="listsInterpolator" key="[0.0, 1.0]" fieldToInterp="rowListGroup.translation" />
        </Animation>

        <Animation id="translationGradientAnimation" duration="0.6" repeat="false" easeFunction="linear">
            <Vector2DFieldInterpolator id="gradientInterpolator" key="[0.0, 1.0]" fieldToInterp="gradient.translation" />
        </Animation>

        <Animation id="rowListAnimation" duration="0.6" repeat="false" easeFunction="linear">
            <Vector2DFieldInterpolator id="rowListInterpolator" key="[0.0, 1.0]" fieldToInterp="rowList.itemSize" />
        </Animation>
    </children>
</component>