<component name="WikiView" extends="Group">
    <script type="text/brightscript" uri="WikiView.brs" />
    <script type="text/brightscript" uri="../../../../Helpers/util.brs" />

    <interface>
        <field id="dataSource" type="assocarray" onChange="configureDataSource" />
        <field id="removeWikiView" type="node" />
    </interface>

    <children>
        <Group id="containerView">
            <Poster id="background" translation="[1920, 0]" uri = "pkg:/images/predictionWikiBackground.9.png" width="275" height="50">
                <Label  id="questionLabel" 
                        vertAlign="center" 
                        horizAlign="right" 
                        lineSpacing = "0"
                        translation="[20, 20]"/>
                
                <Rectangle  id="progress" 
                            translation="[10, 49]" 
                            width="253" 
                            height="2" 
                            color="#ffffff"/>
                <LayoutGroup id = "wikiLayout" itemSpacings = "[20]" addItemSpacingAfterChild = "false">
                            <Poster id = "wikiPoster"
                                    uri = "pkg:/images/wiki.png"/>
                </LayoutGroup>

                <Poster id = "posterWiki" width = "50" height = "50"/>
            </Poster>
        </Group>



        <Animation id="translationAnimation" duration="0.3" repeat="false" easeFunction="linear">
            <Vector2DFieldInterpolator id="iterpolator" key="[0.0, 1.0]" fieldToInterp="background.translation" />
        </Animation>
    </children>
</component>