<component name="LeaderboardItemComponent" extends="Group">
    <script type="text/brightscript" uri="LeaderboardItemComponent.brs" />
    <script type="text/brightscript" uri="pkg:/components/Helpers/util.brs" />

    <interface>
        <field id="itemContent" type="node" onChange="configureDataSource" />
        <field id="rowFocusPercent" type="float" onChange="itemFocused" />
        <field id="width" type="float" onChange="layoutSubviews" />
        <field id="height" type="float" onChange="layoutSubviews" />
        <field id="rowListHasFocus" type="bool" onChange="itemFocused" />
    </interface>

    <children>
        <Poster id="background"
                uri="pkg:/images/backgroundLeaderboard.png"
                blendColor = "#252525ff" />

        <Label  id="numberLabel" 
                vertAlign = "center"/>
                
        <Poster id="guestPoster"/>
        
        <Label  id="nameLabel" 
                vertAlign = "center"/>
        <Label  id="pointsLabel" 
                vertAlign = "center"
                horizAlign = "center"/>

        <ColorFieldInterpolator id = "colorInterpolator" key="[0.0, 1.0]" keyValue="[#252525ff, #686868ff]" fieldToInterp="background.blendColor"/>
    </children>
</component>