<component name="LeaderboardItemComponent" extends="Group">
    <script type="text/brightscript" uri="LeaderboardItemComponent.brs" />
    <script type="text/brightscript" uri="pkg:/components/Helpers/util.brs" />

    <interface>
        <field id="itemContent" type="node" onChange="configureDataSource" />
        <field id="rowFocusPercent" type="float" onChange="itemFocused" />
        <field id="width" type="float" onChange="layoutSubviews" />
        <field id="height" type="float" onChange="layoutSubviews" />
        <field id="rowListHasFocus" type="bool" onChange="itemFocused" />
    </interface>

    <children>
        <Poster id="background"
                uri="pkg:/images/fieldMask.png" />

        <Poster id="focusCell"
                uri="pkg:/images/focusLeader.png" />

        <Label  id="numberLabel" 
                vertAlign = "center"/>
                
        <Poster id="guestPoster"/>
        
        <Label  id="nameLabel" 
                vertAlign = "center"/>
        <Label  id="pointsLabel" 
                vertAlign = "center"
                horizAlign = "center"/>
    </children>
</component>