<component name="ActivityView" extends="Group">
    <script type="text/brightscript" uri="ActivityView.brs" />
    <script type="text/brightscript" uri="ActivityViewHelper.brs" />
    <script type="text/brightscript" uri="pkg:/components/Helpers/util.brs" />

    <interface>
        <field id="dataSource" type="assocarray" onChange="configureDataSource" />
        <field id="dataSourceAnswer" type="assocarray" onChange="configureAnswerDataSource" />

        <field id="videoPlayer" type="node" />
        <field id="selectedAnswer" type="assocarray" />
        <field id="hideActivityView" type="bool" onChange="hideActivity" />
    </interface>

    <children>
        <Group id="activityContainerGroup" translation="[0, 1080]">
            <Poster id="backgroundActivity" width="1920" height="150" />


            <LayoutGroup id="activityLayout" translation="[30, 50]" layoutDirection="horiz" itemSpacings="[20]">
                <Poster id="logoActivity" width="80" height="80" />

                <Label id="questionLabel" vertAlign="center" horizAlign="left" wrap="true" maxLines="2" lineSpacing="0" />

                <Poster id="separator" width="2" height="80" uri="pkg:/images/separatorGradient.png" />
            </LayoutGroup>

            <CollectionView id="collectionView" translation="[500, 0]" size="[700, 100]" widthLayoutView="700" />
            <MarkupGrid id = "markupGrid"/>
            <CollectionView id="collectionViewLeftButton" size="[700, 100]" widthLayoutView="800" focusImage="pkg:/images/gradienFocusButton.9.png" />

            <Label id="wagerSummitedLabel" vertAlign="center" horizAlign="center" lineSpacing="0" />

            <LayoutGroup id="timeGroup" layoutDirection="horiz" itemSpacings="[10]">
                <Label id="timeLabel" text="label" vertAlign="center" color="#ffffff" />

                <Label id="unitTime" text="label" vertAlign="left" horizAlign="bottom" color="#ffffff" />
            </LayoutGroup>
        </Group>

        <LoadingIndicator id="loadingProgress" visible="false" imageUri="pkg:/images/loader.png" backgroundColor="0x16181A00" imageWidth="50" fadeInterval="0.2" />

        <Animation id="translationAnimation" duration="0.4" repeat="false" easeFunction="linear">
            <Vector2DFieldInterpolator id="translationInterpolator" key="[0.0, 1.0]" fieldToInterp="activityContainerGroup.translation" />
        </Animation>

        <Animation id="hidingAnimation" duration="0.3" repeat="false" easeFunction="linear">
            <FloatFieldInterpolator id="hidingInterpolator" key="[0.0, 1.0]" fieldToInterp="collectionView.opacity" />
            <FloatFieldInterpolator id="hidingTimeInterpolator" key="[0.0, 1.0]" fieldToInterp="timeGroup.opacity" />
        </Animation>
    </children>
</component>