sub LocalizationEnum() as object
    return { 
        "generalOverlayPoint": "generalOverlay_point",
        "generalOverlayLevel": "generalOverlay_level",
        "generalOverlaySeconds": "generalOverlay_seconds",
        "personalAreaOpenPersonalArea": "personalArea_open_personal_area",
        "personalAreaClosePersonalArea": "personalArea_close_personal_area",
        "personalAreaClear": "personalArea_clear",
        "personalAreaExit": "personalArea_exit",
        "personalAreaSendSms": "personalArea_send_sms",
        "personalAreaSmsNotReceived": "personalArea_sms_not_received",
        "personalAreaSendSmsAgain": "personalArea_send_sms_again",
        "personalAreaWillSendSms": "personalArea_will_send_sms",
        "personalAreaSaveNumberDevice": "personalArea_save_number_device",
        "personalAreaTypeTenDigits": "personalArea_type_10_digits",
        "personalAreaFooterNote": "personalArea_footer_note",
        "personalAreaPriceDiscount": "personalArea_price_discount",
        "personalAreaProductBottomLabel": "personalArea_product_bottom_label",
        "pollsPollClosed": "polls_poll_closed",
        "ratingsOutOf": "ratings_out_of",
        "predictionsLevelUp": "predictions_level_up",
        "predictionsCongratulations": "predictions_congratulations",
        "predictionsWrongPrediction": "predictions_wrong_prediction",
        "predictionsWrongPredictionAnswer": "predictions_wrong_prediction_answer",
        "predictionsYouGotPoints": "predictions_you_got_points",
        "predictionsPredictionClosed": "predictions_prediction_closed",
        "predictionsPointsNotAvailable": "predictions_points_not_available",
        "predictionsPointsAvailable": "predictions_x_points_available",
        "predictionsPointsPrediction": "predictions_x_points_prediction",
        "predictionsNumberPts": "predictions_number_pts",
        "predictionsTotalScore": "predictions_total_score",
        "predictionsResultsNotificationTop": "predictions_results_notification_top",
        "predictionsResultsNotificationCenter": "predictions_results_notification_center",
        "predictionsResultsNotificationBottomSuccess": "predictions_results_notification_bottom_success",
        "predictionsResultsNotificationBottomFailure": "predictions_results_notification_bottom_failure",
        "triviaRightAnswerNote": "trivia_right_answer_note",
        "triviaWrongAnswerNoteOne": "trivia_wrong_answer_note1",
        "triviaWrongAnswerNoteTwo": "trivia_wrong_answer_note2",
        "closeForeverCloseInteraction": "closeForever_close_interaction",
        "closeForeverCloseInteractionOne": "closeForever_close_interaction_1",
        "closeForeverThisQuestion": "closeForever_this_question",
        "closeForeverOneDay": "closeForever_one_day",
        "closeForeverOneWeek": "closeForever_one_week",
        "closeForeverForever": "closeForever_forever",
        "errorErrorContent": "error_error_content",
        "errorNoAckServerTimeout": "error_no_ack_server_timeout",
        "errorAnswerSubmittedByHousehold": "error_answer_submitted_by_household",
        "predictionsSubmit": "predictions_submit",
        "predictionsBack": "predictions_back",
        "predictionsWagerSubmitted": "predictions_wager_submitted",
        "productDiscountOff": "product_discount_off"
        "personalAreaEnterNumberToGetSms": "personalArea_enter_number_to_get_sms",
        "personalAreaNumberIncorrect": "personalArea_number_incorrect",
        "sideMenuAccount": "sideMenu_account",
        "sideMenuLeaderboard": "sideMenu_leaderboard",
        "sideMenuPredictions": "sideMenu_predictions",
        "sideMenuMy": "sideMenu_my",
        "sideMenuWon": "sideMenu_won",
        "sideMenuLost": "sideMenu_lost",
        "sideMenuPending": "sideMenu_pending",
        "generalOverlaySecondsComposed": "generalOverlay_seconds_composed",
        "generalOverlayMinutesComposed": "generalOverlay_minutes_composed",
        "generalOverlayMinutes": "generalOverlay_minutes",
        "sideMenuShop": "sideMenu_shop"
        "sideMenuUsername": "sideMenu_username",
        "sideMenuEmail": "sideMenu_email",
        "sideMenuSave": "sideMenu_save",
        "sideMenuRank": "sideMenu_rank",
        "sideMenuLabelRank": "sideMenu_label_rank"
        "sideMenuLabelName": "sideMenu_label_name"
        "sideMenuLabelPoints": "sideMenu_label_points",
        "sideMenuUsernameValidation": "sideMenu_username_validation"
        "sideMenuEmailValidation": "sideMenu_email_validation",
        "sideMenuInfoSaved": "sideMenu_info_saved",
        "refreshLeaderboard": "refresh_leaderboard"
        "triviaRightAnswerNoteOne": "trivia_right_answer_note1"
        "triviaRightAnswerNoteTwo": "trivia_right_answer_note2"
        "generalOverlayMenu": "generalOverlay_menu"
        "triviaRightAnswerNote3": "trivia_right_answer_note3"
        "sideMenuChat": "sideMenu_chat"
    }
end sub