<component name="ProductItemComponent" extends="Group">
    <script type="text/brightscript" uri="ProductItemComponent.brs" />
    <script type="text/brightscript" uri="pkg:/components/Helpers/util.brs" />

    <interface>
        <field id="itemContent" type="node" onChange="configureDataSource" />
        <field id="focusPercent" type="float" onChange="itemFocused"/>
        <field id="rowFocusPercent" type="float" onChange="itemFocused"/>
        <field id="width" type="float" onChange="layoutSubviews"/>
        <field id="height" type="float" onChange="layoutSubviews"/>
        <field id="rowListHasFocus" type = "bool" onChange="itemFocused"/>
    </interface>

    <children>
        <Poster id="background"
                uri="pkg:/images/backgroundPrediction.png"
                blendColor = "#252525ff" />
                
        <LayoutGroup id = "productGroup" itemSpacings = "[10]" layoutDirection = "horiz">
            <MaskGroup id="maskGroup" maskUri="pkg:/images/productMask.png">
                <Poster id = "productImage"
                        uri = "pkg:/images/imgNotFound.png"/>
            </MaskGroup>

            <LayoutGroup id = "descriptionGroup" itemSpacings = "[2]" >
                <Label  id = "titleLabel"
                        vertAlign = "bottom"/>
                <Label id = "descriptionLabel"/>
            </LayoutGroup>
        </LayoutGroup>

        <ColorFieldInterpolator id = "colorInterpolator" key="[0.0, 1.0]" keyValue="[#252525ff, #686868ff]" fieldToInterp="background.blendColor"/>
    </children>
</component>